{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSql": "",
    "MySql": "server=localhost;port=3306;userid=root;password=;database=smarthomedb;SslMode=none;CharSet=utf8"
  },
  "Jwt": {
    "Key": "dbhjjh2bsaskn22jkns1s2",
    "Issuer": "HomeAutomationServer",
    "Audience": "HomeAutomationServer",
    "ValidTime": 600 //minutes
  },
  "MqttBroker": {
    "Port": 1883,
    "MaxBacklog": 200,
    "ClientId": "system"
  }
}
